spring.datasource.url=jdbc:mysql://localhost/trabalho_dac
spring.datasource.username=root
spring.datasource.password=admin
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method